# java

./: .bash_history  .gitignore  Dockerfile  nandha.groovy  nandha.text  pom.xml  uat.groovy
.ssh/: authorized_keys
folder1/folder2/: pom.xml
src/main/java/com/neeyamo/approvalflow/: ApprovalflowApplication.java
src/main/java/com/neeyamo/approvalflow/apiaccess/: CustomJwtAuthenticationConverter.java  JWTIssuersProps.java  JWTSecurityConfig.java  MyJwtAuthenticationManagerResolver.java  WebSecurityConfiguration.java
src/main/java/com/neeyamo/approvalflow/controller/: ApiRegistrationController.java  ApprovalFlowController.java  CommonApiController.java  ExternalApiController.java  SnsExternalApiController.java
src/main/java/com/neeyamo/approvalflow/corsfilter/: SimpleCorsFilter.java
src/main/java/com/neeyamo/approvalflow/dao/: ApiRegistrationDAO.java  ApprovalFlowDAO.java  AutoDBCreationDAO.java
src/main/java/com/neeyamo/approvalflow/dto/: ApiRegistrationDTO.java  ApprovalFlowDTO.java  EmailDTO.java  EssAppEventsDTO.java  EssCountDTO.java  EssStatusDTO.java  Fields.java  MDMServiceDTO.java  NeosuiteDTO.java  OutBoundResponseDTO.java  Payload.java  ResponseDTO.java  SessionDTO.java  SnsDTO.java  TemplateAttachmentDTO.java  TransactionListDTO.java
src/main/java/com/neeyamo/approvalflow/hibernateutility/: AppContext.java  ApplicationContextProvider.java  DBContextHolder.java  DBTypeEnum.java  DatabaseSessionManager.java  MultiRoutingDataSource.java  MultiTenantConnectionProviderImpl.java  PersistenceConfiguration.java  TenantContext.java  TenantIdentifierResolver.java
src/main/java/com/neeyamo/approvalflow/pojo/: TbApprovalApiReg.java  TbApprovalMasClient.java  TbApprovalTransLog.java
src/main/java/com/neeyamo/approvalflow/repository/: ApiRegistrationRepository.java  ApprovalFlowMasClientRepository.java  ApprovalFlowTransLogRepository.java
src/main/java/com/neeyamo/approvalflow/security/: AppUser.java
src/main/java/com/neeyamo/approvalflow/service/: ApiRegistrationService.java  ApprovalFlowService.java  AutoDBCreationService.java  CommonApiService.java  PrinmergeService.java  StatusCount.java
src/main/java/com/neeyamo/approvalflow/serviceimpl/: ApiRegistrationServiceImpl.java  ApprovalFlowServiceImpl.java  AutoDBCreationServiceImpl.java  CommonApiServiceImpl.java  PrinmergeServiceImpl.java
src/main/java/com/neeyamo/approvalflow/utility/: AliasToBeanNestedResultTransformer.java  Constants.java  Util.java
src/main/java/com/neeyamo/approvalflow/webservices/: CustomerOnboardingWebService.java  ExternalWebService.java  MDMWebService.java  Neosuitewebservice.java  PrinmergeWebServices.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml  approvalflowclient.sql
src/test/java/com/neeyamo/approvalflow/: ApprovalflowApplicationTests.java
